# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestNewFont
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp\

#############################################
# Utility command for TestNewFont.Debug+ITSboard

build TestNewFont.Debug+ITSboard: phony CMakeFiles\TestNewFont.Debug+ITSboard CMakeFiles\TestNewFont.Debug+ITSboard-complete TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-done TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build D$:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\out\TestNewFont\ITSboard\Debug\TestNewFont.axf TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-test TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard-configure


#############################################
# Utility command for TestNewFont.Debug+ITSboard-build

build TestNewFont.Debug+ITSboard-build: phony CMakeFiles\TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build D$:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\out\TestNewFont\ITSboard\Debug\TestNewFont.axf TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir TestNewFont.Debug+ITSboard-configure


#############################################
# Utility command for TestNewFont.Debug+ITSboard-configure

build TestNewFont.Debug+ITSboard-configure: phony CMakeFiles\TestNewFont.Debug+ITSboard-configure TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir


#############################################
# Utility command for TestNewFont.Debug+ITSboard-database

build TestNewFont.Debug+ITSboard-database: phony CMakeFiles\TestNewFont.Debug+ITSboard-database TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-database TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir TestNewFont.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SD:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp -BD:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SD:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp -BD:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Debug+ITSboard

build CMakeFiles\TestNewFont.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Debug+ITSboard: phony CMakeFiles\TestNewFont.Debug+ITSboard-complete || TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard-configure


#############################################
# Custom command for CMakeFiles\TestNewFont.Debug+ITSboard-complete

build CMakeFiles\TestNewFont.Debug+ITSboard-complete TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Debug+ITSboard-complete ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-done: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-test || TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/CMakeFiles && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/CMakeFiles/TestNewFont.Debug+ITSboard-complete && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-done"
  DESC = Completed 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build D$:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\out\TestNewFont\ITSboard\Debug\TestNewFont.axf | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure || TestNewFont.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp\1 && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'TestNewFont.Debug+ITSboard'" && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/1"
  DESC = Performing build step for 'TestNewFont.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\tmp\TestNewFont.Debug+ITSboard-cfgcmd.txt TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp\1 && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-configure-.cmake && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-configure"
  DESC = Performing configure step for 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-source_dirinfo.txt TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-download"
  DESC = No download step for 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build || TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp\1 && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'TestNewFont.Debug+ITSboard'


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/tmp/TestNewFont.Debug+ITSboard-mkdirs.cmake && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-patch-info.txt TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-patch"
  DESC = No patch step for 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-test

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-test | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-test: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-install || TestNewFont.Debug+ITSboard-build TestNewFont.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp\1 && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-test"
  DESC = No test step for 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-update-info.txt TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Debug+ITSboard/src/TestNewFont.Debug+ITSboard-stamp/TestNewFont.Debug+ITSboard-update"
  DESC = No update step for 'TestNewFont.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Debug+ITSboard-build

build CMakeFiles\TestNewFont.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Debug+ITSboard-build: phony TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-build || TestNewFont.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Debug+ITSboard-configure

build CMakeFiles\TestNewFont.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Debug+ITSboard-configure: phony TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Debug+ITSboard-database

build CMakeFiles\TestNewFont.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Debug+ITSboard-database: phony TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-database || TestNewFont.Debug+ITSboard-configure


#############################################
# Custom command for TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-database

build TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-database | ${cmake_ninja_workdir}TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-database: CUSTOM_COMMAND TestNewFont.Debug+ITSboard\src\TestNewFont.Debug+ITSboard-stamp\TestNewFont.Debug+ITSboard-configure || TestNewFont.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KeilProjects\ITS-BRD\ITS-BRD-VSC\Programs\TestNewFont\tmp && C:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp/1 --target database"
  DESC = Performing database step for 'TestNewFont.Debug+ITSboard'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/KeilProjects/ITS-BRD/ITS-BRD-VSC/Programs/TestNewFont/tmp

build all: phony TestNewFont.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TestNewFont.Debug+ITSboard\tmp\TestNewFont.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\dariu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TestNewFont.Debug+ITSboard\tmp\TestNewFont.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
